events {}

http {

    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {        
        ~*^pt pt;
        ~*^en en;
    }    

    server {
        listen 80;
        root /usr/share/nginx/html;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # Redirect "/" to Angular app in browser's preferred language
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular app is always redirected to Angular in the correct language
        location ~ ^/(pt|en) {
            try_files $uri /$1/index.html?$args;
        }
        # ...
    }
}
